execution_env=local
#execution_env=remote

#appURL=http://localhost/opencartdemo/upload/
#appURL=http://192.168.0.121/opencartdemo/upload/
appURL=http://host.docker.internal/opencartdemo/upload/
#appURL=http://192.168.0.121/opencartdemo/upload/
#appURL=http://192.168.0.121/opencartdemo/upload/
email=mundedhanashree@gmail.com
password=test@123
#password=test@12345
searchProductName=iPhone